kafka {
  acks = "0"
  batch.size = 3500
  bootstrap.servers = "172.31.19.176:9092,172.31.19.177:9092,172.31.19.178:9092"
  buffer.memory = 33554432
  connections.max.idle.ms = 540000
  key.serializer = org.apache.kafka.common.serialization.StringSerializer
  linger.ms = 0
  max.in.flight.requests.per.connection = 5
  partitioner.class = org.apache.kafka.clients.producer.internals.DefaultPartitioner
  retries = 3
  timeout.ms = 30000
  value.serializer = org.apache.kafka.common.serialization.StringSerializer
}